<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>New Wave Party</title>
    
    <style>
        body {
            background-image: url("https://i.redd.it/vzmpv432havx.jpg");
            background-color: darkslateblue;
            background-size: cover;
        }
        
        h1{
            color: #fff;
            text-shadow: 0px 0px 30px #66ffff;  
            font-family: sans-serif;
            font-size: 90px;
            text-align: center;
            letter-spacing: 15px;
        }
        
        h2{
            color: #66ffff;  
            font-family: sans-serif;
            font-size: 22px;
            letter-spacing: 10px;
            border-bottom: 2px solid #66ffff;
            text-shadow: 0px 0px 3px #fff;  
        }
        header {
            height: 100px;
        }
        
        footer{
            background-color: #5C2686;
            color: aliceblue;
            font-family: monospace;
            text-align: center;
            padding: 10px;
            display: inline-block;
        } 
        
        sidebar {
            background-color: #0d0d0d;
            width: 700px;
            float: left;
            display: block;
            padding: 10px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        menulinks {
            font-size: 15px; /* Tamanho da fonte */
            font-family: sans-serif;
            background-color:#FE1CAC; /*** cor do fundo ***/
            float:left;
            height: 25px;
            width: 220px;
            padding: 3px;
            color:#fff; /*** cor da fonte ***/
            text-align: center;
            margin-left: 4px;
            margin-bottom: 10px;
            letter-spacing: 2px;
            transition-duration: .30s; 
        }
        
        menulinks:hover{
            color: #000; /*** cor da fonte ***/
            letter-spacing: 6px;
            transition-duration: .50s; 
            background-color:#ffff4d;

        }
        
        form {
            background-color: #66ffff;
            width: 95%;
            box-shadow: 1px 1px 7px #fff;
            float: left;
            padding: 10px;
            margin-top: 15px;
            margin-left: 1px;
            margin-bottom: 20px;
        }
        
        h3{
            color: whitesmoke;
            font-family: sans-serif;
            font-size: 16px;
            padding: 10px;
            letter-spacing: 3px;
            word-spacing: 2px;
            text-align: center;
            line-height: 210%;
        }
        
        h4{
            color: #000;  
            font-family: sans-serif;
            font-size: 22px;
            letter-spacing: 10px;
            border-bottom: 2px solid #66ffff;
            text-shadow: 0px 0px 3px #fff;  
        }
        
        p{
            font-family: sans-serif;
            letter-spacing: 5px;
        }
        
        main{
            background-color: #5900b3;
            width: 30%;
            float: left;
            padding: 30px;
            margin-top: 15px;
            margin-left: 20px;
        }
        
        img {
            box-shadow: 1px 1px 9px #fff;
        }
        

    </style>
</head>

<body>
 <header>
    <h1><i>~ NEW WAVE PARTY ~</i></h1>
</header>   
           
    <sidebar>
 <a href="People.html"><menulinks>HOME</menulinks></a><a href="Sobre.html"><menulinks>SOBRE</menulinks></a><a href="Midia.html"><menulinks>MÍDIA</menulinks></a>    
        <h2>VÍDEOS</h2>
<iframe width="335" height="215" src="https://www.youtube.com/embed/WGU_4-5RaxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="335" height="215" src="https://www.youtube.com/embed/PIb6AZdTr-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="335" height="215" src="https://www.youtube.com/embed/tDZy6-fMCw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="335" height="215" src="https://www.youtube.com/embed/9OFpfTd0EIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
    </sidebar>
     <main>

      <img src="https://66.media.tumblr.com/028d0e97b14c7207cdbb890ba02f1045/992e5fbe8ce4af1c-39/s540x810/d5fc6d834cbf4dd480bddaef822c1f24e745285a.gif" width="420" height="250">  
        
<form method="post" action="/FTTWEBPEOPLE/people">
<fieldset>
    <legend><h4>COLOQUE SEU NOME NA LISTA</h4></legend>
		<p>    
			<label for="pname">NOME: <input id="pname" name="pname" type="text" required></label>
		</p>
		<p>
			<label for="email">E-MAIL: <input id="email" name="email" type="email" required></label>
		</p>
        <p>    
			<label for="pid">TELEFONE: <input id="pid" name="pid" type="number" disabled></label>
		</p>
		<p>
			<label for="dob">DATA DE NASCIMENTO: <input id="dob" name="dob" type="date" required></label>
		</p>
		<label>DIAS:
        	<div>
        		<input type="checkbox" id="period" name="periodM"
                       value="morning" checked />
        		<label for="morning">DIA 1</label>
    		</div>
    		<div>
        		<input type="checkbox" id="period" name="periodA"
               	       value="afternoon" />
        		<label for="afternoon">DIA 2</label>
    		</div>
    		</label>
		<p>
			<input name="Reset" type="reset" required>
			<input name="Submit" type="submit" required>	
		</p>

</fieldset>
</form>

    </main>
    
    

</body>
</html>